on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Get Build Path
        id: get_build_path
        run: |
          APP_PATH="CovidCertificateVerifier.app"
          echo "App path is $APP_PATH"
          echo "APP_PATH=$APP_PATH" >> $GITHUB_ENV
      
      - name: Upload to Robin
        uses: mobile-dev-inc/action-maestro-cloud@v1
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          project-id: proj_01hw4vkhzxexjs2n751px90fc6
          app-file: ${{ env.APP_PATH }}
          env: |
            APP_ID=com.myprizepicks.rn.local
