on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      
      - uses: igorsmotto/action-maestro-cloud@v0.8
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-file: CovidCertificateVerifier.app
          api-url: https://api.smobile.dev
          async: true

      - uses: igorsmotto/action-maestro-cloud@v0.8
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-binary-id: ${{ steps.upload.outputs.MAESTRO_CLOUD_APP_BINARY_ID }}
          api-url: https://api.smobile.dev
          async: true
