on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: igorsmotto/action-maestro-cloud@v0.5
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-file: .github/app\\ debug.apk
          api-url: https://api.smobile.dev
          android-api-level: 33
          async: false

      - uses: igorsmotto/action-maestro-cloud@v0.5
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-binary-id: ${{ steps.upload.outputs.MAESTRO_CLOUD_APP_BINARY_ID }}
          api-url: https://api.smobile.dev
          android-api-level: 33
          async: true
